{
  "name": "biip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csecsoliver/benchmarkII_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csecsoliver/benchmarkII_page/issues"
  },
  "homepage": "https://github.com/csecsoliver/benchmarkII_page#readme",
  "devDependencies": {
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
